<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KazMapContext" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="KazMapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Intersections" EntityType="KazMapContext.Intersections" />
    <EntitySet Name="Nodes" EntityType="KazMapContext.Nodes" />
    <EntitySet Name="NodeTags" EntityType="KazMapContext.NodeTags" />
    <EntitySet Name="Path" EntityType="KazMapContext.Path" />
    <EntitySet Name="RelationNodes" EntityType="KazMapContext.RelationNodes" />
    <EntitySet Name="Relations" EntityType="KazMapContext.Relations" />
    <EntitySet Name="RelationTags" EntityType="KazMapContext.RelationTags" />
    <EntitySet Name="Roads" EntityType="KazMapContext.Roads" />
    <EntitySet Name="TagTypes" EntityType="KazMapContext.TagTypes" />
    <EntitySet Name="WayNodes" EntityType="KazMapContext.WayNodes" />
    <EntitySet Name="Ways" EntityType="KazMapContext.Ways" />
    <EntitySet Name="WayTags" EntityType="KazMapContext.WayTags" />
    <AssociationSet Name="FK_Intersections_NodeId_Nodes" Association="KazMapContext.FK_Intersections_NodeId_Nodes">
      <End Role="Nodes" EntitySet="Nodes" />
      <End Role="Intersections" EntitySet="Intersections" />
    </AssociationSet>
    <AssociationSet Name="FK_Path_LeftIntersectionId_Intersections" Association="KazMapContext.FK_Path_LeftIntersectionId_Intersections">
      <End Role="Intersections" EntitySet="Intersections" />
      <End Role="Path" EntitySet="Path" />
    </AssociationSet>
    <AssociationSet Name="FK_Path_RightIntersectionId_Intersections" Association="KazMapContext.FK_Path_RightIntersectionId_Intersections">
      <End Role="Intersections" EntitySet="Intersections" />
      <End Role="Path" EntitySet="Path" />
    </AssociationSet>
    <AssociationSet Name="FK_NodeTags_NodeId_Nodes" Association="KazMapContext.FK_NodeTags_NodeId_Nodes">
      <End Role="Nodes" EntitySet="Nodes" />
      <End Role="NodeTags" EntitySet="NodeTags" />
    </AssociationSet>
    <AssociationSet Name="FK_Path_LeftNodeId_Nodes" Association="KazMapContext.FK_Path_LeftNodeId_Nodes">
      <End Role="Nodes" EntitySet="Nodes" />
      <End Role="Path" EntitySet="Path" />
    </AssociationSet>
    <AssociationSet Name="FK_Path_RightNodeId_Nodes" Association="KazMapContext.FK_Path_RightNodeId_Nodes">
      <End Role="Nodes" EntitySet="Nodes" />
      <End Role="Path" EntitySet="Path" />
    </AssociationSet>
    <AssociationSet Name="FK_WayNodes_NodeId_Nodes" Association="KazMapContext.FK_WayNodes_NodeId_Nodes">
      <End Role="Nodes" EntitySet="Nodes" />
      <End Role="WayNodes" EntitySet="WayNodes" />
    </AssociationSet>
    <AssociationSet Name="FK_NodeTags_TypeId_TagTypes" Association="KazMapContext.FK_NodeTags_TypeId_TagTypes">
      <End Role="TagTypes" EntitySet="TagTypes" />
      <End Role="NodeTags" EntitySet="NodeTags" />
    </AssociationSet>
    <AssociationSet Name="FK_Path_RoadId_Roads" Association="KazMapContext.FK_Path_RoadId_Roads">
      <End Role="Roads" EntitySet="Roads" />
      <End Role="Path" EntitySet="Path" />
    </AssociationSet>
    <AssociationSet Name="FK_RelationNodes_RelationId_Relations" Association="KazMapContext.FK_RelationNodes_RelationId_Relations">
      <End Role="Relations" EntitySet="Relations" />
      <End Role="RelationNodes" EntitySet="RelationNodes" />
    </AssociationSet>
    <AssociationSet Name="FK_RelationNodes_TypeId_TagTypes" Association="KazMapContext.FK_RelationNodes_TypeId_TagTypes">
      <End Role="TagTypes" EntitySet="TagTypes" />
      <End Role="RelationNodes" EntitySet="RelationNodes" />
    </AssociationSet>
    <AssociationSet Name="FK_RelationTags_RelationId_Relations" Association="KazMapContext.FK_RelationTags_RelationId_Relations">
      <End Role="Relations" EntitySet="Relations" />
      <End Role="RelationTags" EntitySet="RelationTags" />
    </AssociationSet>
    <AssociationSet Name="FK_RelationTags_TypeId_TagTypes" Association="KazMapContext.FK_RelationTags_TypeId_TagTypes">
      <End Role="TagTypes" EntitySet="TagTypes" />
      <End Role="RelationTags" EntitySet="RelationTags" />
    </AssociationSet>
    <AssociationSet Name="FK_Roads_WayId_Ways" Association="KazMapContext.FK_Roads_WayId_Ways">
      <End Role="Ways" EntitySet="Ways" />
      <End Role="Roads" EntitySet="Roads" />
    </AssociationSet>
    <AssociationSet Name="FK_WayTags_TypeId_TagTypes" Association="KazMapContext.FK_WayTags_TypeId_TagTypes">
      <End Role="TagTypes" EntitySet="TagTypes" />
      <End Role="WayTags" EntitySet="WayTags" />
    </AssociationSet>
    <AssociationSet Name="FK_WayNodes_WayId_Ways" Association="KazMapContext.FK_WayNodes_WayId_Ways">
      <End Role="Ways" EntitySet="Ways" />
      <End Role="WayNodes" EntitySet="WayNodes" />
    </AssociationSet>
    <AssociationSet Name="FK_WayTags_WayId_Ways" Association="KazMapContext.FK_WayTags_WayId_Ways">
      <End Role="Ways" EntitySet="Ways" />
      <End Role="WayTags" EntitySet="WayTags" />
    </AssociationSet>
    <EntitySet Name="WayNames" EntityType="KazMapContext.WayNames" />
    <EntitySet Name="WayNamesReferences" EntityType="KazMapContext.WayNamesReferences" />
    <AssociationSet Name="FK_WayNamesReferences_NameId_WayNames" Association="KazMapContext.FK_WayNamesReferences_NameId_WayNames">
      <End Role="WayNames" EntitySet="WayNames" />
      <End Role="WayNamesReferences" EntitySet="WayNamesReferences" />
    </AssociationSet>
    <AssociationSet Name="FK_WayNamesReferences_WayId_Ways" Association="KazMapContext.FK_WayNamesReferences_WayId_Ways">
      <End Role="Ways" EntitySet="Ways" />
      <End Role="WayNamesReferences" EntitySet="WayNamesReferences" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Intersections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="NodeId" Type="Int64" />
    <NavigationProperty Name="Node" Relationship="KazMapContext.FK_Intersections_NodeId_Nodes" FromRole="Intersections" ToRole="Nodes" />
    <Property Type="Double" Name="AverageSpeed" />
  </EntityType>
  <EntityType Name="Nodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Longitude" Type="Double" />
    <Property Name="Latitude" Type="Double" />
    <NavigationProperty Name="Tags" Relationship="KazMapContext.FK_NodeTags_NodeId_Nodes" FromRole="Nodes" ToRole="NodeTags" />
  </EntityType>
  <EntityType Name="NodeTags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="TypeId" Type="Int64" />
    <Property Name="NodeId" Type="Int64" />
    <NavigationProperty Name="Node" Relationship="KazMapContext.FK_NodeTags_NodeId_Nodes" FromRole="NodeTags" ToRole="Nodes" />
    <NavigationProperty Name="Type" Relationship="KazMapContext.FK_NodeTags_TypeId_TagTypes" FromRole="NodeTags" ToRole="TagTypes" />
  </EntityType>
  <EntityType Name="Path">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Weight" Type="Int32" />
    <Property Name="RoadId" Type="Int64" />
    <Property Name="LeftIntersectionId" Type="Int64" />
    <Property Name="RightIntersectionId" Type="Int64" />
    <Property Name="LeftNodeId" Type="Int64" />
    <Property Name="RightNodeId" Type="Int64" />
    <NavigationProperty Name="LeftIntersection" Relationship="KazMapContext.FK_Path_LeftIntersectionId_Intersections" FromRole="Path" ToRole="Intersections" />
    <NavigationProperty Name="RightIntersection" Relationship="KazMapContext.FK_Path_RightIntersectionId_Intersections" FromRole="Path" ToRole="Intersections" />
    <NavigationProperty Name="LeftNode" Relationship="KazMapContext.FK_Path_LeftNodeId_Nodes" FromRole="Path" ToRole="Nodes" />
    <NavigationProperty Name="RightNode" Relationship="KazMapContext.FK_Path_RightNodeId_Nodes" FromRole="Path" ToRole="Nodes" />
    <NavigationProperty Name="Road" Relationship="KazMapContext.FK_Path_RoadId_Roads" FromRole="Path" ToRole="Roads" />
    <Property Type="Int64" Name="Distance" />
  </EntityType>
  <EntityType Name="RelationNodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemId" Type="Int64" />
    <Property Name="Position" Type="Int32" />
    <Property Name="TypeId" Type="Int64" />
    <Property Name="RelationId" Type="Int64" />
    <NavigationProperty Name="Relation" Relationship="KazMapContext.FK_RelationNodes_RelationId_Relations" FromRole="RelationNodes" ToRole="Relations" />
    <NavigationProperty Name="Type" Relationship="KazMapContext.FK_RelationNodes_TypeId_TagTypes" FromRole="RelationNodes" ToRole="TagTypes" />
  </EntityType>
  <EntityType Name="Relations">
    <Key>
      <PropertyRef Name="RelationId" />
    </Key>
    <Property Name="RelationId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Nodes" Relationship="KazMapContext.FK_RelationNodes_RelationId_Relations" FromRole="Relations" ToRole="RelationNodes" />
    <NavigationProperty Name="Tags" Relationship="KazMapContext.FK_RelationTags_RelationId_Relations" FromRole="Relations" ToRole="RelationTags" />
  </EntityType>
  <EntityType Name="RelationTags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="TypeId" Type="Int64" />
    <Property Name="RelationId" Type="Int64" />
    <NavigationProperty Name="Relation" Relationship="KazMapContext.FK_RelationTags_RelationId_Relations" FromRole="RelationTags" ToRole="Relations" />
    <NavigationProperty Name="Type" Relationship="KazMapContext.FK_RelationTags_TypeId_TagTypes" FromRole="RelationTags" ToRole="TagTypes" />
  </EntityType>
  <EntityType Name="Roads">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MaxSpeed" Type="Int32" />
    <Property Name="WayId" Type="Int64" />
    <NavigationProperty Name="Way" Relationship="KazMapContext.FK_Roads_WayId_Ways" FromRole="Roads" ToRole="Ways" />
  </EntityType>
  <EntityType Name="TagTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="WayNodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Position" Type="Int32" />
    <Property Name="NodeId" Type="Int64" />
    <Property Name="WayId" Type="Int64" />
    <NavigationProperty Name="Node" Relationship="KazMapContext.FK_WayNodes_NodeId_Nodes" FromRole="WayNodes" ToRole="Nodes" />
    <NavigationProperty Name="Way" Relationship="KazMapContext.FK_WayNodes_WayId_Ways" FromRole="WayNodes" ToRole="Ways" />
  </EntityType>
  <EntityType Name="Ways">
    <Key>
      <PropertyRef Name="WayId" />
    </Key>
    <Property Name="WayId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Nodes" Relationship="KazMapContext.FK_WayNodes_WayId_Ways" FromRole="Ways" ToRole="WayNodes" />
    <NavigationProperty Name="Tags" Relationship="KazMapContext.FK_WayTags_WayId_Ways" FromRole="Ways" ToRole="WayTags" />
    <NavigationProperty Name="WayNamesReferences" Relationship="KazMapContext.FK_WayNamesReferences_WayId_Ways" FromRole="Ways" ToRole="WayNamesReferences" />
  </EntityType>
  <EntityType Name="WayTags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="TypeId" Type="Int64" />
    <Property Name="WayId" Type="Int64" />
    <NavigationProperty Name="Type" Relationship="KazMapContext.FK_WayTags_TypeId_TagTypes" FromRole="WayTags" ToRole="TagTypes" />
    <NavigationProperty Name="Way" Relationship="KazMapContext.FK_WayTags_WayId_Ways" FromRole="WayTags" ToRole="Ways" />
  </EntityType>
  <Association Name="FK_Intersections_NodeId_Nodes">
    <End Role="Nodes" Type="KazMapContext.Nodes" Multiplicity="0..1" />
    <End Role="Intersections" Type="KazMapContext.Intersections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nodes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Intersections">
        <PropertyRef Name="NodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Path_LeftIntersectionId_Intersections">
    <End Role="Intersections" Type="KazMapContext.Intersections" Multiplicity="0..1" />
    <End Role="Path" Type="KazMapContext.Path" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Intersections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Path">
        <PropertyRef Name="LeftIntersectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Path_RightIntersectionId_Intersections">
    <End Role="Intersections" Type="KazMapContext.Intersections" Multiplicity="0..1" />
    <End Role="Path" Type="KazMapContext.Path" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Intersections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Path">
        <PropertyRef Name="RightIntersectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NodeTags_NodeId_Nodes">
    <End Role="Nodes" Type="KazMapContext.Nodes" Multiplicity="0..1" />
    <End Role="NodeTags" Type="KazMapContext.NodeTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nodes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NodeTags">
        <PropertyRef Name="NodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Path_LeftNodeId_Nodes">
    <End Role="Nodes" Type="KazMapContext.Nodes" Multiplicity="0..1" />
    <End Role="Path" Type="KazMapContext.Path" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nodes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Path">
        <PropertyRef Name="LeftNodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Path_RightNodeId_Nodes">
    <End Role="Nodes" Type="KazMapContext.Nodes" Multiplicity="0..1" />
    <End Role="Path" Type="KazMapContext.Path" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nodes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Path">
        <PropertyRef Name="RightNodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WayNodes_NodeId_Nodes">
    <End Role="Nodes" Type="KazMapContext.Nodes" Multiplicity="0..1" />
    <End Role="WayNodes" Type="KazMapContext.WayNodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nodes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WayNodes">
        <PropertyRef Name="NodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NodeTags_TypeId_TagTypes">
    <End Role="TagTypes" Type="KazMapContext.TagTypes" Multiplicity="0..1" />
    <End Role="NodeTags" Type="KazMapContext.NodeTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NodeTags">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Path_RoadId_Roads">
    <End Role="Roads" Type="KazMapContext.Roads" Multiplicity="0..1" />
    <End Role="Path" Type="KazMapContext.Path" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Path">
        <PropertyRef Name="RoadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelationNodes_RelationId_Relations">
    <End Role="Relations" Type="KazMapContext.Relations" Multiplicity="0..1" />
    <End Role="RelationNodes" Type="KazMapContext.RelationNodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Relations">
        <PropertyRef Name="RelationId" />
      </Principal>
      <Dependent Role="RelationNodes">
        <PropertyRef Name="RelationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelationNodes_TypeId_TagTypes">
    <End Role="TagTypes" Type="KazMapContext.TagTypes" Multiplicity="0..1" />
    <End Role="RelationNodes" Type="KazMapContext.RelationNodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelationNodes">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelationTags_RelationId_Relations">
    <End Role="Relations" Type="KazMapContext.Relations" Multiplicity="0..1" />
    <End Role="RelationTags" Type="KazMapContext.RelationTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Relations">
        <PropertyRef Name="RelationId" />
      </Principal>
      <Dependent Role="RelationTags">
        <PropertyRef Name="RelationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelationTags_TypeId_TagTypes">
    <End Role="TagTypes" Type="KazMapContext.TagTypes" Multiplicity="0..1" />
    <End Role="RelationTags" Type="KazMapContext.RelationTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelationTags">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roads_WayId_Ways">
    <End Role="Ways" Type="KazMapContext.Ways" Multiplicity="0..1" />
    <End Role="Roads" Type="KazMapContext.Roads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ways">
        <PropertyRef Name="WayId" />
      </Principal>
      <Dependent Role="Roads">
        <PropertyRef Name="WayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WayTags_TypeId_TagTypes">
    <End Role="TagTypes" Type="KazMapContext.TagTypes" Multiplicity="0..1" />
    <End Role="WayTags" Type="KazMapContext.WayTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WayTags">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WayNodes_WayId_Ways">
    <End Role="Ways" Type="KazMapContext.Ways" Multiplicity="0..1" />
    <End Role="WayNodes" Type="KazMapContext.WayNodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ways">
        <PropertyRef Name="WayId" />
      </Principal>
      <Dependent Role="WayNodes">
        <PropertyRef Name="WayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WayTags_WayId_Ways">
    <End Role="Ways" Type="KazMapContext.Ways" Multiplicity="0..1" />
    <End Role="WayTags" Type="KazMapContext.WayTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ways">
        <PropertyRef Name="WayId" />
      </Principal>
      <Dependent Role="WayTags">
        <PropertyRef Name="WayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WayNames">
    <Key>
      <PropertyRef Name="NameId" />
    </Key>
    <Property Type="Int64" Name="NameId" Nullable="false" />
    <Property Type="String" Name="Value" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WayNamesReferences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="WayId" />
    <Property Type="Int64" Name="NameId" />
    <NavigationProperty Name="Name" Relationship="KazMapContext.FK_WayNamesReferences_NameId_WayNames" FromRole="WayNamesReferences" ToRole="WayNames" />
    <NavigationProperty Name="Way" Relationship="KazMapContext.FK_WayNamesReferences_WayId_Ways" FromRole="WayNamesReferences" ToRole="Ways" />
  </EntityType>
  <Association Name="FK_WayNamesReferences_NameId_WayNames">
    <End Type="KazMapContext.WayNames" Role="WayNames" Multiplicity="0..1" />
    <End Type="KazMapContext.WayNamesReferences" Role="WayNamesReferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WayNames">
        <PropertyRef Name="NameId" />
      </Principal>
      <Dependent Role="WayNamesReferences">
        <PropertyRef Name="NameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WayNamesReferences_WayId_Ways">
    <End Type="KazMapContext.Ways" Role="Ways" Multiplicity="0..1" />
    <End Type="KazMapContext.WayNamesReferences" Role="WayNamesReferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ways">
        <PropertyRef Name="WayId" />
      </Principal>
      <Dependent Role="WayNamesReferences">
        <PropertyRef Name="WayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>